.main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.main-page .content {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.main-page .content .logo {
  text-align: center;
}
.main-page .content .logo h1 {
  width: 105%;
  font-family: Encapsul;
  font-size: 4rem;
  background: rgb(255, 253, 239);
  background: linear-gradient(90deg, rgb(255, 253, 239) 0%, rgb(103, 155, 255) 65%, rgb(255, 136, 193) 95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-page .content .search-bar {
  padding: 0.3rem 1rem;
  color: rgb(22, 22, 37);
  border-radius: 8px;
  background: linear-gradient(90deg, rgba(255, 253, 239, 0.3) 0%, rgba(103, 155, 255, 0.3) 65%, rgba(255, 136, 193, 0.3) 95%);
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all 0.3s;
}
.main-page .content .search-bar:focus {
  border-color: #679bff;
  outline: none;
}
.main-page .content .sounds {
  display: grid;
  grid-template-columns: repeat(8, minmax(100px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 1rem;
  background: linear-gradient(to bottom, #000000 20%, #3e5d99 0%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(62, 92, 153, 0) 100%);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.main-page .content .sounds .sound-button {
  width: 100%;
  height: 100%;
  min-width: 5rem;
  min-height: 6rem;
  padding: 0.5rem;
  font-family: Lexend Zetta;
  background-color: rgba(103, 156, 255, 0.15);
  border-radius: 0.8rem;
  color: #679bff;
  transition: 0.3s;
  font-size: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: grid;
  place-items: center;
}
.main-page .content .sounds .sound-button:hover {
  background-color: rgba(103, 156, 255, 0.4);
}
.main-page .content .embedded-keyboard {
  display: grid;
  grid-template-columns: repeat(8, minmax(100px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
}
.main-page .content .embedded-keyboard .embedded-key {
  height: 10rem;
  width: 5rem;
  padding: 0.5rem;
  font-family: Lexend Zetta;
  background-color: rgba(103, 156, 255, 0.15);
  border-radius: 0.8rem;
  color: #679bff;
  transition: 0.3s;
  font-size: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 1px solid #679bff;
  display: grid;
  place-items: center;
}
.main-page .content .embedded-keyboard .embedded-key div {
  width: 2rem;
  height: 0.7rem;
  background-color: rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
}/*# sourceMappingURL=MainPage.css.map */